# springboot

./: pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/config/: DataSourceConfig.java  RedisConfig.java  WebConfig.java  WebFilter.java  WebHttpSessionListener.java  WebInterceptor.java  WebSocketConfig.java
src/main/java/com/example/demo1/controller/: DishController.java  IndexController.java  PcPageController.java  Random.java  URLController.java  UserController.java  pushController.java
src/main/java/com/example/demo1/controller/form/: UserForm.java
src/main/java/com/example/demo1/controller/group/: UserCreate.java  UserModify.java
src/main/java/com/example/demo1/dao/dao/: DishDao.java  UserDao.java  WebUrlDao.java
src/main/java/com/example/demo1/dao/mapper/: DishMapper.java  UserMapper.java  WebUrlMapper.java
src/main/java/com/example/demo1/entity/: Dish.java  User.java  WebUrl.java
src/main/java/com/example/demo1/push/: RedisSub.java
src/main/java/com/example/demo1/service/: DishService.java  RedisService.java  UserService.java
src/main/java/com/example/demo1/socket/: HelloSocket.java
src/main/java/com/example/demo1/timing/: TestTime.java  WeekRecommendListTime.java
src/main/java/com/example/demo1/tools/: BaseException.java  BeanUtil.java  Generate.java  GlobalConstant.java  ImageVerificationCode.java  JsoupTools.java  Pager.java  QrCode.java  ResultDto.java  TimeUtil.java
src/main/java/com/example/demo1/tools/enmu/: UrlEnum.java
src/main/java/com/example/demo1/tools/push/: RedisSub.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: dishMapper.xml
src/main/resources/static/pages/: index.html
src/test/java/com/example/demo1/dao/dao/: JsoupDemo.java  JsoupTools.java  SmUtilTest.java  Test.java
