server.port=8080
#server.servlet.context-path=/xiesj
#====自定义数据=========
#random.number=${random.int(2)}
##====配置mybatis========
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.example.demo1.mapper

#====数据库配置===========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xiesj
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ts?serverTimezone=UTC&characterEncoding=utf-8&userSSL=yes

#====redis配置===========
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000

#====jpa的配置============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
#=== 通用mapper的配置=====
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true