server.port=8080
server.address=127.0.0.1
        
#====自定义数据=========
random.number=${random.int(2)}
spring.profiles.active=test
#====配置mybatis========
mybatis.mapper-locations=classpath:mapping/*.xml