server.port=8080
#server.servlet.context-path=/xiesj
#====自定义数据=========
#random.number=${random.int(2)}
##====配置mybatis========
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.example.demo1.mapper

#====数据库配置===========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xiesj
spring.datasource.url=jdbc:mysql://localhost:3306/ts

#====redis配置===========
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000

#====jpa的配置============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true